<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="summaryTab.css">
    <script src="../libs/jquery.min.js"></script>
</head>
<body>
    <div class="subject">
        <img src="./img/solo_logo.svg" class="solo_logo">
        <b class="Summary-Tab"> Summary Tab </b>
    </div>
    <button id ="btn_sum" class="btn_sum">
        <h2 clase="txt">
            요약하기
        </h2>
    </button>
    <span style="margin-top: 5%;" id = "result"></ul>
</body>
<script src="summaryTab.js"></script>

</html>